# NLayerProject

./: .gitignore..swp  NLayerProject.sln
NLayerProject.API/: NLayerProject.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NLayerProject.API/Controllers/: CategoriesController.cs  PersonController.cs  ProductsController.cs
NLayerProject.API/DTOs/: ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
NLayerProject.API/Extensions/: UseCustomExceptionHandler.cs
NLayerProject.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
NLayerProject.API/Mapping/: MapProfile.cs
NLayerProject.API/Properties/: launchSettings.json
NLayerProject.Core/: NLayerProject.Core.csproj
NLayerProject.Core/Models/: Category.cs  Person.cs  Product.cs
NLayerProject.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
NLayerProject.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
NLayerProject.Core/UnitOfWorks/: IUnitOfWork.cs
NLayerProject.Data/: AppDbContext.cs  NLayerProject.Data.csproj
NLayerProject.Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
NLayerProject.Data/Migrations/: 20210727103117_Initial.Designer.cs  20210727103117_Initial.cs  20210729110243_AddPerson.Designer.cs  AppDbContextModelSnapshot.cs
NLayerProject.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
NLayerProject.Data/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayerProject.Data/UnitOfWorks/: UnitOfWork.cs
NLayerProject.Service/: NLayerProject.Service.csproj
NLayerProject.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
NLayerProject.Web/: NLayerProject.Web.csproj  Startup.cs  appsettings.json
NLayerProject.Web/ApiService/: CategoryApiService.cs
NLayerProject.Web/Controllers/: CategoriesController.cs  HomeController.cs
NLayerProject.Web/DTOs/: CategoryDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
NLayerProject.Web/Filters/: NotFoundFilter.cs
NLayerProject.Web/Mapping/: MapProfile.cs
NLayerProject.Web/Properties/: launchSettings.json
NLayerProject.Web/Views/Categories/: Create.cshtml  Index.cshtml  Update.cshtml
NLayerProject.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
